@import 'bootstrap'

// vars

$pink: #ffe


//GENERAL

a.subtle:hover
  text-decoration: none !important
  &.text-muted
    color: $body-color !important
.text-small
  font-size: 0.7rem
.smallish
  font-size: 0.9rem
  line-height: 1.8rem
.page-header
  margin-bottom: 8rem

.delicate
  font-size: 0.8rem
  line-height: 1.8rem

.column-top
  margin-bottom: 6rem

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  &.white
    background: #fff
    background: rgba(255, 255, 255, 0.6)
  &.black
    background: #000
    background: rgba(0, 0, 0, 0.8)
.opaque
  opacity: 0

.hidden
  display: none

//LAYOUT

// .parallax
  z-index: -1
  position: absolute
  width: 100%
  height: 150vh
  background-repeat: no-repeat
  background-position: 50% 100%
  background-image: image-url('white_bg.jpg')

body
  background-image: image-url('flower_row_closer.png')
  background-repeat: repeat-x
  background-position: center bottom
  background-size: 25%

footer
  background: #fff
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0.1) 100%)
.carousel,
body
  position: relative

main
  max-width: 1100px
  margin: auto
  padding: 7rem 2rem 10rem 2rem !important

.clearfix
  clear: both

.navbar
  padding-top: 5rem
  text-transform: uppercase

.content-wrapper
  padding-top: 3rem

.brand
  float: right

//HOMEPAGE

.caro-link
  .caro-button
    opacity: 0

.caro-link:hover
  background: rgba(0, 0, 0, 0.4)
  .caro-button
    opacity: 1

//FOOTER

footer
  text-align: center
  margin: auto
  max-width: 800px
  padding-bottom: 1rem
  ul
    padding-bottom: 8rem
    margin: auto
    list-style: none
    li
      margin-bottom: 0px
      p
        margin-bottom: 0px

//ABOUT

.about
  .top
    margin-bottom: 4rem
  p
    padding-bottom: 3rem

//Services
.services
  .row
    margin-bottom: 4rem
    .picture
      padding: 0
    .text
      padding: 0.5rem 3rem
      background: #ccd
      display: flex
      justify-content: center
      flex-direction: column

// CONTACT
.contact
  .info-container
    margin-bottom: 3rem
    padding-bottom: 3rem
    border-bottom: 1px solid #ddd
    td
      padding-right: 1rem

.img-fluid.contact-image
  -moz-transform: scaleX(-1)
  -o-transform: scaleX(-1)
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  filter: FlipH
  -ms-filter: "FlipH"
  max-width: 16rem
  opacity: 0.4

.btn.btn-primary
  background: $pink
  border: 1px solid #f9cace
  color: $dark
  &:hover
    border: 1px solid #f9cace
    background: #ffc
    color: $dark

//PORTFOLIO

.covers
  padding-bottom: 3rem

.square-img-wrapper
  background-position: center center
  background-size: cover
  overflow: hidden
  height: 0
  padding-top: 100%
  // fun fact: padding 100% means 100% of height :D


  // SHOW

.work-show
  z-index: 9999
  position: relative
  position: fixed

#work-holder
  height: 101vh

.work-overlay-clear
  font-size: 3rem
  position: absolute
  top: 0
  right: 0
  margin-right: 1.5rem
  &:hover
    color: #bbb
    cursor: pointer

#work-info
  display: flex
  align-items: center
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #000
  background: rgba(0,0,0,0.5)
  #info-container
    padding: 0 1rem
    display: flex
    justify-content: center
    flex-direction: column
    max-width: 500px
    margin: auto

.work-nav
  display: flex
  flex-direction: column
  justify-content: center
  font-size: 4rem
  text-align: center
  position: relative
  &:hover
    cursor: pointer
    background: rgba(0,0,0,0.5)


#work-image
  max-height: 95vh
// ADMIN


// FLASHES

.flash
  z-index: 9999
  position: fixed
  top: 0
  right: 0
  left: 0
  padding: 2rem
  opacity: 0.7
  &.success
    background: $success
  &.error
    background: $warning

// BREACKPOINTS

@media (max-width: 991px)

  // NAVBAR

  body
    padding-top: 56px
  .navbar
    float: none
    margin: auto
    text-align: center
    background: $pink
    margin-top: 0
    position: fixed !important
    top: 0
    right: 0
    left: 0
    z-index: 1030
    .navbar-toggler
      margin: auto


@media (max-width: 767px)

  //SERVICES

  .services
    .row
      .text
        padding: 3rem 3rem
  .work-nav
    font-size: 1.5rem
